<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RPG Combat Manager</title>

    <link rel="stylesheet" href="style.css">
    <script src="api.js" defer></script>
    <script src="script.js" defer></script>
</head>

<body>

    <main class="container">

        <h1 class="title">
            RPG Combat Manager
        </h1>


        <button id="clear-actions">
            Novo Combate
        </button>


        <h2 class="subtitle">
            TIME DO BEM
        </h2>


        <section id="team-good"></section>



        <h2 class="subtitle">
            TIME DO MAL
        </h2>


        <section id="team-bad"></section>


    </main>

</body>
</html>